apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oeh7qv99z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oeh7qv99z-java-quarkus-gitops